@font-face {
    font-family: “Lexend-Regular”;
    src: url(“fonts/Lexend-Regular.ttf”) format(“truetype”);
    }
    
*, html, body {
    font-family: “Lexend-Regular”, sans-serif;
    }
body{
    margin-top: 40px;
    margin-bottom: 10px;
    margin-right: 60px;
    margin-left: 60px;
    background-image: url(shapes-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
h1 {
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}
h2 {
    font-size: 18px;
    letter-spacing: 0.5px;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
}
h3 {
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 500;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
}
p{
    font-size: 16px;
}
a, a:hover{
    color: #cc3bd1;
}
h1, h2, h3, label,p {
    color: #fff;
}
footer {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 140px;
  }
footer p {
    font-size: 28px;
    font-family: “Lexend-Regular”, sans-serif;
    padding-right:  20px;
}
footer img {
    padding-right:  40px;
}
.rc-slider-dot-active, .rc-slider-track,.rc-slider-handle,.rc-slider-handle:focus,
.rc-slider-handle:hover,.rc-slider-handle:active,.rc-slider-handle-active:active {  
  border: solid 2px #d0d0f9;
}

.rc-slider-mark-text:last-child{
    transform: translateX(50%) !important ;
    right: 0% !important;
    left: auto !important;
    }
.rangeslider-rangeplot.xy .plot .scatterlayer.mlayer .text{
    display: none;
}
.slider-input{
    margin-top:20px;
    padding-right: 20px;
}
.input-row{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    justify-content: center;
    grid-gap: 10px;
}
.input-row-2{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    justify-content: center;
    grid-gap: 10px;
}
.output-row{
    height: 600px;
    margin-bottom: 40px;
}
.output-graph, .output-graph-2{
    height: 600px;
    display: block;
}
.output-graph-mobile{
    height: 600px;
    display: none;
}
.output-container{
    width: 100%;
    margin: 0 auto;
}
.simulator-frame{
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 80px;
    background-color: #272838;
    border: 5px solid transparent;

        -moz-border-image: -moz-linear-gradient(left, #f36546 0%, #cc3bd1 100%);
        -webkit-border-image: -webkit-linear-gradient(left, #f36546 0%, #cc3bd1 100%);
        border-image: linear-gradient(to right, #f36546 0%, #cc3bd1 100%);

        border-image-slice: 1;
}
.chart-footer{
    margin-top: -60px;
}
@media screen and (max-width: 1200px) {
    .input-row-2{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media screen and (max-width: 992px) {
    .input-row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        grid-gap: 10px;
    }
}
@media screen and (max-width: 768px) {
    body {
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 10px;
    }
	h1 {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 20px;
        letter-spacing: 1px;	
        width: 100%;	
	}
    h2 {
		font-size: 18px;		
	}
    .simulator-frame{
        padding: 15px;
        margin-bottom: 40px;
    }
    .chart-footer{
        margin-top: -20px;
    }
    .output-graph{
        display: none;
    }
    .output-graph-mobile{
        display: block;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20px, 450px));
        justify-content: center;
        grid-gap: 5px;
        margin: 0 auto;
        margin-top: 140px;
      }
    footer p {
        font-size: 18px;
        padding-right: 0px;
        margin: 0 auto;
    }
    
    footer img {
        width: 100%;
        justify-content: center;
        margin: 0 auto
    }
    .input-row, .input-row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        grid-gap: 10px;
    }
}